<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Original Guitars</title>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    <div class="container">
      <header id="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="nav-bar">
            <a class="navbar-brand" href="#">
              <img src="https://image.flaticon.com/icons/svg/836/836783.svg" width="30" height="30" class="d-inline-block align-top" id="header-img" alt="guitar logo image">
              Original Guitars
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav my-2 my-lg-0 ml-auto">
                <li class="nav-item mx-2">
                  <a class="nav-link" href="#features">Features</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link" href="#how-it-works">How it works</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link" href="#pricing">Pricing</a>
                </li>
              </ul>
            </div>
          </nav>
      </header>
      <main class="mt-5">
        <div class="row">
          <div class="col-12 col-sm-12 text-center mt-5">
            <h4>Handcrafted, home-made masterpieces</h4>
          </div>
          <div class="col-12 col-sm-4 mx-auto mb-5">
            <form id="form" action="https://www.freecodecamp.com/email-submit">
              <div class="form-group">
                <input type="email" class="form-control" id="e-mail" aria-describedby="e-mailHelp" placeholder="Enter your e-mail address" required>
                <small id="e-mailHelp" class="form-text text-muted">We'll never share your e-mail with anyone else.</small>
              </div>
              <div class="text-center">
                <button id="submit" type="submit" class="btn btn-primary text-uppercase">Get started</button>
              </div>
            </form>
          </div>
        </div>
        <div id="features" class="mt-5">
          <div class="row mb-5">
            <div class="d-none d-sm-block col-sm-2 offset-sm-1">
              <div class="row h-100">
                <div class="col my-auto text-center">
                  <i class="fa fa-leaf fa-4x text-success" aria-hidden="true"></i>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-8">
              <h2>Premium Materials</h2>
              <p>Our guitars use the best wood which is sourced locally. This will increase the longevity of your purchase.</p>
            </div>
          </div>
          <div class="row mb-5">
            <div class="d-none d-sm-block col-sm-2 offset-sm-1">
              <div class="row h-100">
                <div class="col my-auto text-center">
                  <i class="fa fa-truck fa-4x text-warning" aria-hidden="true"></i>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-8">
              <h2>Fast Shipping</h2>
              <p>We make sure you recieve your guitar as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
            </div>
          </div>
          <div class="row mb-5">
            <div class="d-none d-sm-block col-sm-2 offset-sm-1">
              <div class="row h-100">
                <div class="col my-auto text-center">
                  <i class="fa fa-cube fa-4x text-info" aria-hidden="true"></i>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-8">
              <h2>Quality Assurance</h2>
              <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
            </div>
          </div>
        </div>
        <div id="how-it-works" class="mt-5">
          <div class="row">
            <div class="col-12 col-sm-6 mx-auto">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe id="video" class="embed-responsive-item" src="https://www.youtube.com/embed/CXQ_4opFUwk"></iframe>
              </div>
            </div>
          </div>
        </div>
        <div id="pricing" class="mt-5">
          <div class="row justify-content-center mb-5">
            <div class="col-12 col-sm-3">
              <div class="card text-center shadow-sm">
                <h5 class="card-header text-uppercase">Classic guitar</h5>
                <div class="card-body">
                  <h5 class="card-title"><b>200 €</b></h5>
                  <p class="card-text">Lorem ipsum.</p>
                  <p class="card-text">Lorem ipsum.</p>
                  <p class="card-text">Lorem ipsum dolor.</p>
                  <button class="btn btn-primary text-uppercase">Select</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-3">
              <div class="card text-center shadow-sm">
                <h5 class="card-header text-uppercase">Acoustic guitar</h5>
                <div class="card-body">
                  <h5 class="card-title"><b>300 €</b></h5>
                  <p class="card-text">Lorem ipsum.</p>
                  <p class="card-text">Lorem ipsum.</p>
                  <p class="card-text">Lorem ipsum dolor.</p>
                  <button class="btn btn-primary text-uppercase">Select</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-3">
              <div class="card text-center shadow-sm">
                <h5 class="card-header text-uppercase">Electric guitar</h5>
                <div class="card-body">
                  <h5 class="card-title"><b>350 €</b></h5>
                  <p class="card-text">Lorem ipsum.</p>
                  <p class="card-text">Lorem ipsum.</p>
                  <p class="card-text">Lorem ipsum dolor.</p>
                  <button class="btn btn-primary text-uppercase">Select</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer bg-secondary rounded-top">
        <div class="row">
          <div class="col-12 col-sm-10 offset-sm-1">
            <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Privacy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Terms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Contact</a>
              </li>
            </ul>
            <p class="text-right text-white mr-3"><small>Copyright 2018, Original Guitars</small></p>
          </div>
        </div>  
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      $('document').ready(function() {
        $('.nav-link').on('click',function() {
          $('.navbar-collapse').collapse('hide');
        });
      });
    </script>
  </body>
</html>
